C:\Problem3\2\p32\bin\Debug\p32.exe
C:\Problem3\2\p32\bin\Debug\p32.pdb
C:\Problem3\2\p32\bin\Debug\p32.xml
C:\Problem3\2\p32\obj\x86\Debug\WindowsApplication1.Form1.resources
C:\Problem3\2\p32\obj\x86\Debug\WindowsApplication1.Resources.resources
C:\Problem3\2\p32\obj\x86\Debug\p32.vbproj.GenerateResource.Cache
C:\Problem3\2\p32\obj\x86\Debug\p32.exe
C:\Problem3\2\p32\obj\x86\Debug\p32.xml
C:\Problem3\2\p32\obj\x86\Debug\p32.pdb
C:\Users\Catherine\Desktop\c037\Problem3\2\p32\obj\x86\Debug\p32.exe
C:\Users\Catherine\Desktop\c037\Problem3\2\p32\obj\x86\Debug\p32.xml
C:\Users\Catherine\Desktop\c037\Problem3\2\p32\obj\x86\Debug\p32.pdb
